.dashboard {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(3, auto);
   gap: 30px;
}

.title {
   display: flex;
   flex-direction: column;
   grid-row: 1;
   grid-column: 1 / span 3;
   gap: 20px;
   margin-bottom: 50px;
}

.congratulations {
   font-size: 1.125em;
}

.hello {
   font-size: 3em;
   font-weight: 500;
}

.hello span {
   color: var(--primary);
   font-size: 1em;
   font-weight: 500;
}

.stats-grid {
   grid-row: 2 / span 2;
   grid-column: 4;
}

.activity-grid {
   grid-row: 2;
   grid-column: 1 / span 3;
}

.averageSessions-grid {
   grid-row: 3;
   grid-column: 1;
}

.performance-grid {
   grid-row: 3;
   grid-column: 2;
}

.score-grid {
   grid-row: 3;
   grid-column: 3;
}
